<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="format-detection" content="telephone=no">
    <title>Wikinder</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- MathJax -->
    <script defer src="/assets/js/mathjax-config.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/startup.js" integrity="sha512-hWGDmsdTVDhEQ++tRfdduyZoXByJaAEMAGK3i/5dphjQrNplBhzLYHQIwR3ZqXH74uE1y5DNFpGNXQqWYhiUOQ==" crossorigin="anonymous"></script>
    <!-- /MathJax -->
    <link rel="canonical" href="https://wikinder.org">
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/">
    <meta name="author" content="Wikinder">
    <!-- OG meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wikinder">
    <meta property="og:url" content="https://wikinder.org">
    <meta property="og:image" content="https://wikinder.org/assets/images/icon.jpg">
    <meta property="og:site_name" content="Wikinder">
    <!-- /OG meta tags -->
    <!-- X Card meta tags -->
    <meta name="twitter:card" content="summary">
    <!-- /X Card meta tags -->
    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Wikinder",
        "url": "https://wikinder.org",
        "image": "https://wikinder.org/assets/images/icon.jpg",
        "license": "https://creativecommons.org/licenses/by/4.0/",
        "author": {
          "@type": "Organization",
          "name": "Wikinder",
          "url": "https://wikinder.org",
          "logo": "https://wikinder.org/assets/images/icon.jpg"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Wikinder",
          "url": "https://wikinder.org",
          "logo": "https://wikinder.org/assets/images/icon.jpg"
        }
      }
    </script>
    <!-- /Structured data -->
  </head>
  <body>
    <!-- Page header -->
    <header>
      <nav>
        <p>
          <a href="/Timeline-of-yuuki">Timeline of yuuki</a> · <a href="/%E7%A5%9E%E6%A7%98%E3%81%A8%E3%81%84%E3%81%86%E6%A6%82%E5%BF%B5">神様という概念</a> · <a href="/%E5%A0%95%E8%90%BD%E5%A4%A9%E2%80%904">堕落天‐4</a> · <a href="/LilyPond-sheet-music">LilyPond sheet music</a> · <a href="/Next-prime-after-11-is-1111111111111111111">Next prime after 11 is 1111111111111111111</a> · <a href="/Math-formulas-proofs">Math formulas proofs</a> · <a href="/Math-formulas">Math formulas</a> · <a href="/Chinese-characters-with-the-most-strokes">Chinese characters with the most strokes</a> · <a href="/Math">Math</a> · <a href="/Anemone">Anemone</a> · <a href="/%E9%9D%92%E7%A9%BA">青空</a> · <a href="/Bear-arithmetic">Bear arithmetic</a> · <a href="/%E4%BA%BA%E6%A0%BC%E5%BD%A2%E6%88%90">人格形成</a> · <a href="/yuuki">yuuki</a> · <a href="/bear">bear</a>
        </p>
      </nav>
    </header>
    <!-- /Page header -->
    <!-- Page body -->
    <main>
      <article>
        <!-- Article header -->
        <header>
          <h1>Welcome to Wikinder</h1>
        </header>
        <!-- /Article header -->
        <!-- Article body -->
        <div>
          <p><a class="internal present" href="/Wikinder">About</a> · <a href="https://linktr.ee/wikinder">Linktree</a></p>
          <p>$(a + b)^2 = a^2 + 2ab + b^2$</p>
          <img src="https://github.com/user-attachments/assets/7cf8f779-d4b1-47f4-b3a6-9802af36563c" alt="A rose made of Lego" width="115" height="200">
          <br>
          <a href="LilyPond-sheet-music#row-row-row-your-boat">
            <img src="https://github.com/user-attachments/assets/83e961bd-1860-402b-9d79-268dd5efb453" alt="Sheet music for &quot;Row, Row, Row Your Boat&quot;" width="454" height="142">
          </a>
          <h2>
            <a href="#donors" aria-hidden="true" class="anchor" id="donors"></a>Donors
          </h2>
          <ul>
            <li>Aoi Hirahara (平原 葵)</li>
          </ul>
        </div>
        <!-- /Article body -->
      </article>
    </main>
    <!-- /Page body -->
    <!-- Page footer -->
    <footer>
      <p>🧸 Content is available under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> unless otherwise noted.</p>
      <p>
        <a href="https://github.com/wikinder/wikinder/wiki">Edit this page</a>
      </p>
    </footer>
    <!-- /Page footer -->
  </body>
</html>
